/* PRESET */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    min-height: 100vh;
}

img,
svg,
picture,
video {
    max-width: 100%;
}

/* Utils */

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 20px;
}

.clearfix::after {
    content: '';
    clear: both;
    display: table;
}

/* HEADER */

header{
    min-width: 100%;
    min-height: 80px;
    background-color: #0084fd;
}

nav{
    display: flex;
    justify-content: space-around;
}

.ml{
    margin-left: 15px;
}

.mr{
    margin-right: 15px;
}

nav>ul>li {
    display: inline-block;
}

nav>ul>li>a{
    display: inline-block;
    line-height: 80px;
}

.logo{
    vertical-align: middle;
}

.header-links{
    text-decoration: none;
    color: #fff;
}

button:hover{
    opacity: .8;
}

.fa-bars{
    display: none;
    color: #fff;
}

/* MAIN */

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 25px;
    margin: 30px auto;
    margin-bottom: 50px;
}

.big-card{
    border-radius: 20px;
    width: 66%;
    height: 300px;
    background-color: #b5ddff;
    display: flex;
    padding: 25px;
}

.card-text{
    width: 50%;
}

.card-image {
    width: 50%;
}

.card {
    border-radius: 20px;
    background-color: #b5ddff;
    width: 33%;
    height: 300px;
    padding: 25px;
    text-align: center;
}

@media screen and (max-width: 768px) {
   .header-links, .first-button{
    display: none;
   }

   .logo {
       vertical-align: middle;
       position: absolute;
       left: 25px;
       top: 20px;
   }

   .fa-bars {
       display: inline-block;
       color: #fff;
       position: absolute;
       right: 25px;
       top: 27px;
       font-size: 22px;
   }

   .big-card{
    flex-direction: column;
   }

   .card-text{
    width: 100%;
   }
}